# HomeLib

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/turkeytech/homelib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turkeytech/homelib/adapter/: FileAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkeytech/homelib/: FullscreenActivity.java  Test.java  TestShelveAdapter.java  TestShelveRowAdapter.java
app/src/main/java/com/turkeytech/homelib/Activities/: DefaultActivity.java  PdfListActivity.java
app/src/main/java/com/turkeytech/homelib/Activities/MainActivity/: MainActivity.java
app/src/main/java/com/turkeytech/homelib/Activities/PdfReaderActivity/: PdfReaderActivity.java
app/src/main/java/com/turkeytech/homelib/Activities/SettingsActivity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/turkeytech/homelib/Model/DataModel/: BookItem.java
app/src/main/java/com/turkeytech/homelib/Model/Network/: WebService.java
app/src/main/java/com/turkeytech/homelib/adapter/: FileAdapter.java
app/src/main/java/com/turkeytech/homelib/java/model/: Book.java  BookFile.java
app/src/main/java/com/turkeytech/homelib/java/util/: FileFinder.java
app/src/main/res/layout/: activity_default.xml  activity_fullscreen.xml  activity_pdf_list.xml  activity_pdf_reader.xml  activity_test.xml  app_bar_main.xml  book_item.xml  content_main.xml  file_name_list.xml  shelf_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/turkeytech/homelib/: ExampleUnitTest.java
(+2 files in other folders)
